@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$main_bg_color: white
$content_color: #fff

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_main
	background-color: $main_bg_color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: $content_color
	.s_descr::after
		background-color: $content_color
	a
		color: $content_color

svg
	path
		fill: $text_color

.top_mnu
	a:hover
		color: $color
	a
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color



